cabal-version: 3.4
name:          hs-nix-bindings-sys
version:       0.1.0.0
synopsis:      Raw Haskell FFI bindings to the Nix C API
description:
  Low-level Haskell FFI bindings to the complete Nix C API,
  automatically generated by
  <https://github.com/well-typed/hs-bindgen hs-bindgen>.
  .
  This package exposes the entire Nix C API surface across six libraries:
  .
  * @nix-util-c@ — error handling, settings, and string callbacks ('Generated.Nix.Util')
  * @nix-store-c@ — store operations, store paths, and derivations ('Generated.Nix.Store')
  * @nix-expr-c@ — expression evaluation, values, and garbage collection ('Generated.Nix.Expr', 'Generated.Nix.Value')
  * @nix-fetchers-c@ — fetcher settings ('Generated.Nix.Fetchers')
  * @nix-flake-c@ — flake evaluation and locking ('Generated.Nix.Flake')
  * @nix-main-c@ — plugin loading and log configuration ('Generated.Nix.Main')
  .
  Each C API header generates four Haskell modules:
  .
  * @Generated.Nix.\<Lib\>@ — type definitions, constants, and re-exports
  * @Generated.Nix.\<Lib\>.Safe@ — safe FFI function bindings (allow Haskell threads to run during the call)
  * @Generated.Nix.\<Lib\>.Unsafe@ — unsafe FFI function bindings (no thread safety, lower overhead)
  * @Generated.Nix.\<Lib\>.FunPtr@ — function pointer wrappers for C callbacks
  .
  For a safe, idiomatic Haskell API with resource management and error
  handling, see the @hs-nix-bindings@ package.

license:          MIT
license-file:     LICENSE
author:           Cachix
maintainer:       support@cachix.org
category:         Nix, FFI
homepage:         https://github.com/cachix/hs-nix-bindings
bug-reports:      https://github.com/cachix/hs-nix-bindings/issues
build-type:       Simple
extra-doc-files:
  CHANGELOG.md
  README.md

common common
  default-language: GHC2021
  ghc-options:      -Wall -Wunused-packages
  build-depends:    base >=4.18 && <5

library
  import:           common
  hs-source-dirs:   src
  exposed-modules:
    Generated.Nix.Util
    Generated.Nix.Util.FunPtr
    Generated.Nix.Util.Safe
    Generated.Nix.Util.Unsafe
    Generated.Nix.Store
    Generated.Nix.Store.FunPtr
    Generated.Nix.Store.Safe
    Generated.Nix.Store.Unsafe
    Generated.Nix.Store.Path
    Generated.Nix.Store.Path.FunPtr
    Generated.Nix.Store.Path.Safe
    Generated.Nix.Store.Path.Unsafe
    Generated.Nix.Store.Derivation
    Generated.Nix.Store.Derivation.FunPtr
    Generated.Nix.Store.Derivation.Safe
    Generated.Nix.Store.Derivation.Unsafe
    Generated.Nix.Store.PathInfo
    Generated.Nix.Store.PathInfo.FunPtr
    Generated.Nix.Store.PathInfo.Safe
    Generated.Nix.Store.PathInfo.Unsafe
    Generated.Nix.Expr
    Generated.Nix.Expr.FunPtr
    Generated.Nix.Expr.Safe
    Generated.Nix.Expr.Unsafe
    Generated.Nix.Value
    Generated.Nix.Value.FunPtr
    Generated.Nix.Value.Safe
    Generated.Nix.Value.Unsafe
    Generated.Nix.External
    Generated.Nix.External.FunPtr
    Generated.Nix.External.Safe
    Generated.Nix.External.Unsafe
    Generated.Nix.Flake
    Generated.Nix.Flake.FunPtr
    Generated.Nix.Flake.Safe
    Generated.Nix.Flake.Unsafe
    Generated.Nix.Fetchers
    Generated.Nix.Fetchers.FunPtr
    Generated.Nix.Fetchers.Safe
    Generated.Nix.Fetchers.Unsafe
    Generated.Nix.Main.FunPtr
    Generated.Nix.Main.Safe
    Generated.Nix.Main.Unsafe

  build-depends:
    , c-expr-runtime
    , hs-bindgen-runtime

  pkgconfig-depends:
    , nix-util-c
    , nix-store-c
    , nix-expr-c
    , nix-flake-c
    , nix-fetchers-c
    , nix-main-c

  other-extensions:
    ForeignFunctionInterface
